amq=master
durable_amq=master_consumer,master_sender
non_durable_amq=master_consumer,master_sender
address_manager=master_publisher
sender=master_publisher,master_sender,sender
consumer=master_consumer,consumer
